{
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "custom/gpu-usage",
        "memory",
        "pulseaudio",
        "pulseaudio/slider",
        "network#speed",
        "hyprland/language",
        "idle_inhibitor",
        "tray",
        "clock"
    ],

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "cpu": {
        "interval": 1,
        "format": "CPU: {usage}%",
    },

    "memory": {
        "interval": 1,
        "format": "Mem:{}%"
    },

    "network#speed": {
        "interval": 5,
        "format-ethernet": "{icon}  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon} ",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "spacing": 10
    },

    "hyprland/workspaces": {
	      "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
        "*": 5
        },
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true
    },

    "hyprland/language": {
        "format": "{}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "format-us": "EN",
        "format-ua": "UA"
    },
    "custom/gpu-usage": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "GPU: {}%",
        "return-type": "",
        "interval": 5
    },
    "hyprland/window": {
        "format": "{}"
    }
}
